body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 0;
}


/*tittle*/
.upper-div {
    margin-top : 30px; margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #008cba;
    color: white;
    border-radius: 8px;
}

.upper-div h2 {
    margin: 0;
    font-size: 1.8rem;
}

.box-filter {
    cursor: pointer;
    
    width: auto;
    height: auto;

    text-align: center;
    display: inline-block;
    border: 2px solid #008cba;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    

}

#bag {
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #ff4081;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#bag:hover {
    background-color: #ff6290;
}



/* Hay que cambiar el ancho de las columnas ya que ha cambiado el valor*/
.grid-words {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /* Define el ancho de cada columna */
    gap: 10px; /* Espacio entre columnas */
    align-items: center; /* Alinea los elementos verticalmente */
    padding: 10px;
}

/* Estilos específicos para el encabezado */
.header {
    font-weight: bold;
    background-color: #f5f5f5;
    border-bottom: 2px solid #ccc;
}


/* Estilos para cada fila de producto */
.product-row {
    border-bottom: 1px solid #e0e0e0;
}

/* Alinea los botones de acción */
.product-actions {
    display: flex;
    gap: 5px;
}


.product-list {
    margin-top: 20px;
}

.product-item {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
}



.product-header div {
    flex: 1;
}

.product-actions {
    display: flex;
    gap: 10px;
}


